{
  "type": "module",
  "name": "01-hola-mundo",
  "version": "1.0.0",
  "description": "mi primer proyecto con node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "node --watch index.js",
    "dev": "nodemon index.js"
  },
  "author": "bluuweb",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}